<?php

return [
    'plugin' => [
        'name' => 'JKShop',
        'description' => 'Le meilleur plugin eCommerce pour OctoberCMS',
        'access_settings' => 'Accès aux Réglages',
        'access_orders' => 'Accès aux Commandes',
        'access_products' => 'Accès aux Produits',
        'access_categories' => 'Accès aux Catégories',
        'access_brands' => 'Accès aux Marques',
        'access_taxes' => 'Accès aux Taxes',
        'access_carriers' => 'Accès aux Transporteurs',
        'access_orderstatuses' => 'Accès aux Status des Commandes',
        'access_properties' => 'Accès aux Propriétés',
        'access_coupons' => 'Accès aux Coupons',
        'access_paymentgateways' => 'Accès aux Passerelles de Paiement',
        'main_menu' => 'JK Shop',
        'please_select' => '-- Veuillez choisir --',
    ],
    'settings' => [
        'menu_label' => 'JK Shop Réglages',
        'description' => 'Gérez les réglages de base de JK Shop.',
        'category' => 'JK Shop',
        'general' => 'Général',
        'emails_section' => 'Emails',
        'copy_all_order_emails_to' => 'Copier tous les mails de commande à',
        'user_details_section' => 'Format des nombres',
        'number_format_thousands_sep' => 'Séparateur des milliers',
        'number_format_decimals' => 'Décimales',
        'number_format_dec_point' => 'Séparateur des décimales',
        'currency_char' => 'Devise',
        'currency_char_position' => 'Symbole de la monnaie Avant / Après le prix',
        'currency_char_position_before' => 'Avant',
        'currency_char_position_after' => 'Après',
        'cash_on_delivery' => 'Paiement à la Livraison',
        'bank_transfer' => 'Virement bancaire',
        'paypal' => 'Paypal',
        'stripe' => 'Stripe',
        'invoice_template' => 'Template de facture',
        'active' => 'Actif',
        'order_status_before' => 'Status de la commande - Avant paiement',
        'order_status_after' => 'Status de la commande - Après paiement',
        'paypal_use_sandbox' => 'Utiliser la sandbox',
        'paypal_use_sandbox_comment' => 'Pour tester seulement!',
        'paypal_debug' => 'Debug PayPal',
        'paypal_debug_comment' => 'Pour tester seulement!',
        'paypal_business' => 'Compte Business',
        'paypal_business_comment' => 'Votre Compte Business',
        'paypal_currency_code' => 'Code de la monnaie',
        'paypal_currency_code_comment' => 'Tous les codes ici "https://developer.paypal.com/docs/classic/api/currency_codes/"',
        'paypal_return_url' => 'URL de retour',
        'paypal_return_url_comment' => 'URL de retour complète pour rediriger les utilisateurs après le paiement "http://www.example.com/paypal-success"',
        'help_section' => 'Aide',
        'stripe_currency_code' => 'Code de la monnaie',
        'stripe_currency_code_comment' => 'Tous les codes ici "https://support.stripe.com/questions/which-currencies-does-stripe-support"',
        'stripe_return_url' => 'URL de retour',
        'stripe_return_url_comment' => 'URL de retour complète pour rediriger les utilisateurs après le paiement  "http://www.example.com/paypal-success"',
        'stripe_secret_key' => "Clé secrète",
        'stripe_secret_key_comment' => "Pour tester vous pouvez utiliser: 'sk_test_BQokikJOvBiI2HlWgH4olfQ2'",
        'stripe_publishable_key' => "Clé publique",
        'stripe_publishable_key_comment' => "Pour tester vous pouvez utiliser: 'pk_test_6pRNASCoBOKtIshFeQd4XMUh'",
        'stripe_help_line_1' => "Cette implémentation de Stripe utilise <a href='https://stripe.com/checkout' target='_blank'>le paiement sur une seule page</a>. Pour un fonctionnement optimal vous devez remplir tous les champs ci dessus.",
        'stripe_help_line_2' => "<a href='https://stripe.com/docs/testing#cards' target='_blank'>Tester des cartes bancaires</a>",
        'stripe_help_line_3' => "Clé secrète de test: 'sk_test_BQokikJOvBiI2HlWgH4olfQ2'",
        'stripe_help_line_4' => "Clé publique de test: 'pk_test_6pRNASCoBOKtIshFeQd4XMUh'",
        'invoice_template_style' => 'CSS du Template de facture',
        'invoice_template_content' => ' Template de facture',
        'invoice_help_section' => 'Aide',
        'invoice_help_section_comment' => 'Vous pouvez utiliser ces variables dans le template de facture',
        'invoice_help_order_id' => 'ID de la commande',
        'invoice_help_first_name' => 'Prénom',
        'invoice_help_last_name' => 'Nom',
        'invoice_help_address' => 'Adresse',
        'invoice_help_address2' => 'Adresse ligne 2',
        'invoice_help_postcode' => 'Code postal',
        'invoice_help_city' => 'Ville',
        'invoice_help_county' => 'Département',
        'invoice_help_country' => 'Pays',
        'invoice_help_ds_first_name' => 'Adresse de livraison: Prénom',
        'invoice_help_ds_last_name' => 'Adresse de livraison: Nom',
        'invoice_help_ds_address' => 'Adresse de livraison: Adresse',
        'invoice_help_ds_address2' => 'Adresse de livraison: Adresse ligne 2',
        'invoice_help_ds_postcode' => 'Adresse de livraison: Code postal',
        'invoice_help_ds_city' => 'Adresse de livraison: Ville',
        'invoice_help_ds_county' => 'Adresse de livraison: Département',
        'invoice_help_ds_country' => 'Adresse de livraison: Pays',
        'invoice_help_email' => 'Email',
        'invoice_help_phone' => 'Téléphone',
        'invoice_help_total_price_without_tax' => 'Prix total HT',
        'invoice_help_total_tax' => 'Total des taxes',
        'invoice_help_total_price' => 'Prix total TTC',
        'invoice_help_payment_method' => 'Méthode de paiement',
        'invoice_help_date_now' => 'Date du jour',
        'invoice_help_date_now_14' => 'Date du jour + 14 jours',
        'invoice_help_date_now_31' => 'Date du jour + 31 jours',
        'invoice_help_products' => 'Liste des produits (titre, quantité, prix)',
        'paypal_help_line_1' => 'Cette implémentation de PayPal utilise la <a href="https://developer.paypal.com/docs/classic/ipn/integration-guide/IPNIntro/" target="_blank">communication IPN</a>. Pour un fonctionnement optimal vous devez:',
        'paypal_help_line_2' => '1. Remplir tous les champs au desssus',
        'paypal_help_line_3' => '2. Activer l\'IPN & configurer l\'URL de notification (<a href="https://developer.paypal.com/docs/classic/ipn/integration-guide/IPNSetup/" target="_blank">Comment configurer l\'IPN sur PayPal</a>)',
        'paypal_help_line_4' => '3. Activer la <a href="https://developer.paypal.com/docs/classic/admin/checkout-settings/?mark=Website%20preferences#auto-returning-the-buyer-to-your-website" target="_blank">redirection automatique après le paiement</a>',
        'help_debug' => 'Debug',
        'paypal_help_debug_line_1' => '- Lorsque vous activer le mode Debug, vous trouverez les logs dans /storage/temp/ipn.log',
        'general_help_debug_line_2' => '- Tous les messages sont sauvegardés dans October CMS ',
        'general_help_debug_eventlogs' => 'Log d\'évènements',
        'product_default_image' => "Produit - Image par défaut",
        'section_obsolete' => 'Cette section est obsolète',
        'section_obsolete_comment' => 'Toutes les méthodes de paiement sont dans: JKshop - Passerelles de Paiement',
        'extended_inventory_management' => 'Gestion étendue des stocks',
        'extended_inventory_management_comment' => 'Par défaut, il s\'agit de la diminution du stock après commande. Lorsque vous activez cette extension, vous devez spécifier diminution et augmentation des stocks dans les statuts de commande .',
        'extended_inventory_management' => 'Activer la gestion étendue des stocks',
    ],
    'orders' => [
        'menu_label' => 'Commandes',
        'menu_label_single' => 'Commande',
        'create_order' => "Créer une commande",
        'edit_order' => "Editer une commande",
        'preview_order' => "Prévisualiser la commmande",
        'manage_orders' => "Gérer les commandes",
        'detail' => "Détails",
        'customer' => "Client",
        'prices' => "Prix",
        'none' => "Aucun",
        'id' => "ID",
        'security_token' => "Jeton de sécurité",
        'orderstatus' => 'Statut de la commande',
        'orderstatus_comment' => "N'oubliez pas - Chaque changement de statut peut générer un email, comme configuré dans le Gestionnaire de Statuts des Commandes",
        'carrier' => "Transporteur",
        'invoice' => "Facture",
        'products_json' => "Produits",
        'product_id' => "Produit",
        'quantity' => "Quantité",
        'total_price_without_tax' => "Prix total HT",
        'total_tax' => "Total des taxes",
        'total_price' => "Prix total TTC",
        'user_id' => "Client",
        'user_id_comment' => "Utilise le plugin RainLab.User - https://octobercms.com/plugin/rainlab-user",
        'contact_address_section' => "Information de contact",
        'contact_email' => "Email",
        'contact_phone' => "Téléphone",
        'delivery_address_section' => "Adresse de livraison",
        'invoice_address_section' => "Adresse de facturation",
        'ds_first_name' => "Prénom",
        'is_first_name' => "Prénom",
        'ds_last_name' => "Nom",
        'is_last_name' => "Nom",
        'ds_address' => "Adresse",
        'is_address' => "Adresse",
        'ds_address_2' => "Adresse 2",
        'is_address_2' => "Adresse 2",
        'ds_postcode' => "Code Postal",
        'is_postcode' => "Code Postal",
        'ds_city' => "Ville",
        'is_city' => "Ville",
        'ds_county' => "Département",
        'is_county' => "Département",
        'ds_country' => "Pays",
        'is_country' => "Pays",
        'total_price_without_tax' => "Prix total HT",
        'total_tax' => "Total des taxes",
        'total_price' => "Prix total TTC",
        'shipping_price_without_tax' => "Frais de livraison HT",
        'shipping_tax' => "Taxe de livraison",
        'shipping_price' => "Prix de la livraison",
        'payment_method' => "Méthode de paiement",
        'payment_method_field' => "Méthode de paiement OBSOLETE ( seulement pour l'historique des commandes )",
        'payment_gateway' => "Passerelle de Paiement",
        'paid_date' => "Date de paiement",
        'paid_detail' => "Détails de paiement",
        'btn_new' => "Nouvelle Commande",
        'paid' => "Payé",
        'pending' => "En cours",
        'orders_30_days' => "Commandes des 30 derniers jours",
        'sales_30_days' => "Ventes des 30 derniers jours",
        'previous_30_days' => "30 jours précédents",
        'options_text' => "Options",
        'note' => "Note",
        'tracking_number' => "Numéro de suivi du colis",
        'coupon' => "Coupon",
        'total_global_discount' => "Total des réductions (inclu dans le prix total)",
        ],
    'products' => [
        'menu_label' => 'Produits',
        'menu_label_single' => "Produit",
        'create' => "Créer un produit",
        'edit' => "Editer un produit",
        'preview' => "Prévisualiser un produit",
        'manage' => "Gérer les produits",          
        'title' => "Titre",
        'slug' => "Slug",
        'ean_13' => "EAN 13",
        'barcode' => "Code-barre",
        'active' => "Actif",
        'visibility' => "Visibilité",
        'available_for_order' => "Disponible à la commande",
        'show_price' => "Montrer le prix",
        'condition' => "Condition",
        'brand' => "Marque",
        'short_description' => "Courte description",
        'description' => "Description",
        'pre_tax_wholesale_price' => "Prix de gros avant taxe(s)",
        'pre_tax_wholesale_price_comment' => "Le prix de gros est le prix que vous avez payé pour le produit. Ne pas inclure les taxes.",
        'pre_tax_retail_price' => "Prix au détail avant taxe(s)",
        'pre_tax_retail_price_comment' => "Le prix au détail est le prix auquel vous souhaitez vendre ce produit à vos clients. Il doit être plus elevé que le prix de gros: la différence entre les deux sera votre marge.",
        'tax' => "Règle fiscale",
        'retail_price_with_tax' => "Prix au détail TTC",
        'retail_price_with_tax_comment' => "Remplir automatiquement lorsque vous remplissez les Taxes et le prix au détail HT.",
        'on_sale' => "Afficher l'icone \"En vente\" sur l'icône du produit ainsi que dans sa description",
        'individual_prices' => "Prix individuels",
        'individual_price' => "Prix individuel",
        'customer' => "Client",
        'customer_comment' => "Utilise le plugin RainLab.User - https://octobercms.com/plugin/rainlab-user",
        'meta_title' => "Meta Titre",
        'meta_keywords' => "Meta Mots-Clés",
        'meta_keywords_comment' => "phone, iphone, android,..",
        'meta_description' => "Meta Description",
        'default_category' => "Catégorie par défaut",
        'default_category_comment' => "La catégorie par défaut est la catégorie principale de votre produit. Elle s'affiche automatiquement.",
        'categories' => "Catégories associées",
        'package_width' => "Largeur du colis",
        'package_height' => "Hauteur du colis",
        'package_depth' => "Profondeur du colis",
        'package_weight' => "Poids du colis",
        'additional_shipping_fees' => "Frais additionnels de livraison (pour un seul objet)",
        'quantity' => "Quantité",
        'quantity_comment' => "Si la quantité de propriété est définie, ce champ sera ignoré.",
        'when_out_of_stock' => "Quand le produit est indisponible",
        'minimum_quantity' => "Quantité minimale",
        'minimum_quantity_comment' => "La quantité minimale pour acheter ce produit (mettre 1 pour désactiver cette fonctionnalité)",
        'availability_date' => "Date de disponibilité",
        'availability_date_comment' => "La prochaine date à laquelle ce produit sera disponible (si il est indisponible).",
        'customization' => "Ajouter ou Modifier des propriétes personnalisables",
        'label' => "Définir le label des champs de texte",
        'value' => "Valeur",
        'accessories' => "Accessoires",
        'featured' => "Produits à la une",
        'images' => "Images",
        'attachments' => "Attachements",
        'virtual_product' => "Produit virtuel",
        'virtual_product_samples' => "Exemples / Extraits / Démo",
        'virtual_product_data' => "Produit virtuel final",
        'detail' => "Détail",
        'prices' => "Prix",
        'seo' => "SEO",
        'categories' => "Catégories",
        'size_weight' => "Taille, Poids",
        'quantities' => "Quantités",
        'customization_tab' => "Personnalisation",
        'featured_tab' => "A la une",
        'when_out_of_stock_0' => "Refuser les commandes",
        'when_out_of_stock_1' => "Autoriser les commandes",
        'condition_0' => "Neuf",
        'condition_1' => "Usé",
        'condition_2' => "Rénové",
        'id' => "ID",
        'image' => "Image",
        'btn_new' => "Nouveau Produit",
        'duplicate' => "Dupliquer",
        'inactive' => "Inactif",
        'on_sale_1' => "En Vente",
        'low_stock' => "Faible stock",
        'out_of_stock' => "En rupture de stock",
        'properties_tab' => "Propriétés",
        'properties' => "Vous pouvez sélectionner les propriétés que vous voulez sur ce produit",
        'basic_properties_section' => "Propriétés générales",
        'advanced_properties_section' => "Propriétés avancées",
        'advanced_properties_section_comment' => "Vous pouvez sélectionner les propriétés que vous voulez sur ce produit (elles peuvent être combinées avec les Propriétés générales)",
        'property_option' => "Option de propriété",
        'image' => "Image",
        'price_difference_with_tax' => "Différence du prix avec les taxes",
        'extended_quantity' => "Quantité étendue",
    ],   
    'categories' => [
        'menu_label' => 'Catégories',
        'menu_label_single' => "Catégorie",
        'create_category' => "Créer une catégorie",
        'edit_category' => "Editer une catégorie",
        'preview_category' => "Prévisualiser une catégorie",
        'manage_categories' => "Gérer les catégories",
        'title' => "Titre",
        'slug' => "Slug",
        'active' => "Active",
        'show_in_menu' => "Afficher dans le menu",
        'description' => "Description",
        'thumbnails' => "Miniature",
        'parent' => "Parent",
        'meta_title' => "Meta Titre",
        'meta_keywords' => "Meta Mots-Clés",
        'meta_keywords_comment' => "phone, iphone, android,..",
        'meta_description' => "Meta Description",
        'sales' => "Ventes",
        'detail' => "Détail",
        'seo' => "SEO",
        'id' => "ID",
        'btn_new' => "Nouvelle catégorie",
        'btn_reorder' => "Trier les catégories",
        'sales_percent' => "Ventes %",
        'sales_percent_comment' => "5, 10, 15, 20 etc..",
        'customer' => "Client",
        'customer_comment' => "Utilise le plugin RainLab.User - https://octobercms.com/plugin/rainlab-user",
        
    ],   
    'brands' => [
        'brand' => 'Marque',
        'create_brand' => 'Créer une marque',
        'edit_brand' => 'Editer une marque',
        'preview_brand' => 'Prévisualiser une marque',
        'manage_brands' => 'Gérer les marques',
        'menu_label' => 'Marques',
        'title' => "Titre",
        'slug' => "Slug",
        'active' => "Active",
        'show_in_menu' => "Afficher dans le menu",
        'short_description' => "Description courte",
        'description' => "Description",
        'logo' => "Logo",
        'meta_title' => "Meta Titre",
        'meta_keywords' => "Meta Mots-Clés",
        'meta_keywords_comment' => "phone, iphone, android,..",
        'meta_description' => "Meta Description",
        'seo' => "SEO",
        'id' => "ID",
        'detail' => "Détail",
        'btn_new' => "Nouvelle marque",
    ],   
    'carriers' => [
        'menu_label' => 'Transporteurs',
        'menu_label_single' => 'Transporteur',
        'create_carrier' => "Crée un transporteur",
        'edit_carrier' => "Editer un transporteur",
        'preview_carrier' => "Prévisualiser un transporteur",
        'manage_carriers' => "Gérer les transporteurs",
        'active' => "Actif",
        'title' => "Titre",
        'transit_time' => "Temps de livraison",
        'transit_time_comment' => "L'estimation du temps de livraison sera affichée pendant le paiement.",
        'speed_grade' => "Vitesse de livraison",
        'speed_grade_comment' => "Entrez &quot;0&quot; pour le plus long délai de livraison, ou&quot;9&quot; pour le plus court délai de livraison.",
        'tracking_url' => "URL de suivi",
        'tracking_url_comment' => "Par exemple: 'http://exampl.com/track.php?num=@' ou '@' est le numéro de suivi du colis.",
        'logo' => "Logo",
        'free_shipping' => "Livraison gratuite",
        'tax' => "Taxe",
        'billing' => "Facturation",
        'billing_total_price' => "Facturation - Selon le Prix TOtal",
        'billing_weight_from' => "Sera appliqué lorsque le poids sera >= [kg]",
        'billing_weight_to' => "Sera appliqué lorsque le poids sera < [kg]",
        'price' => "Prix",
        'billing_weight' => "Facturation - Selon le poids total",
        'from' => "Sera appliqué lorsque le prix sera >=",
        'to' => "Sera appliqué lorsque le prix sera <",
        'price' => "Prix",
        'maximum_package_width' => "Largeur max. du colis",
        'maximum_package_height' => "Hauteur max. du colis",
        'maximum_package_depth' => "Profondeur max. du colis",
        'maximum_package_weight' => "Poids max. du colis",
        'size_weight' => "Taille, Poids",
        'pricing' => "Tarification",
        'detail' => "Détail",
        'btn_new' => "Nouveau transporteur",
        'billing_1' => "Selon le prix total",
        'billing_2' => "Selon le poids total",
    ],     
    'taxes' => [
        'menu_label' => 'Taxes',
        'menu_label_single' => "Taxe",
        'create' => "Créer une taxe",
        'edit' => "Editer une taxe",
        'preview' => "Prévisualiser une taxe",
        'manage' => "Gérer les taxes",        
        'btn_new' => 'Nouvelle Taxe',
        'active' => 'Active',
        'name' => 'Nom',
        'percent' => 'Taxe en pourcent',
        'percent_comment' => '15, 21, etc..',
        'id' => 'ID',
    ],     
    'orderstatuses' => [
        'menu_label' => 'Statuts de commande',
        'menu_label_single' => "Statut de commande",
        'create' => "Créer un statut",
        'edit' => "Editer un statut",
        'preview' => "Prévisualiser un statut",
        'manage' => "Gérer les statuts",
        'btn_new' => 'Nouveau statut',
        'btn_manage_mail_templates' => 'Gérer les templates d\'email',
        'id' => 'ID',
        'title' => 'Titre',
        'active' => 'Actif',
        'send_email_to_customer' => 'Evoyer l\'email au client',
        'attach_invoice_pdf_to_email' => 'Attacher la facture PDF',
        'mail_template' => 'Template de mail',
        'color' => 'Couleur',
        'send_email_to_customer_field' => 'Envoyer un email au client lorsque le statut de sa commande change.',
        'attach_invoice_pdf_to_email_field' => 'Attacher la facture PDF à l\'email.',
        'mail_template_info' => 'Dans tous les templates d\'email vous pouvez utiliser ces codes',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'order_id' => 'ID unique de la commande',
        'tracking_url' => ' URL de suivi de livraison',
        'disallow_for_gateway' => 'Désactiver pour la passerelle',
        'disallow_for_gateway_comment' => 'Refuser les commandes avec ce statut pour la passerelle de paiement, par ex.payés, annulés, etc...',
        'paid' => 'Payé',
        'paid_comment' => 'Ce statut signifie que la commande est payée, par exemple les produits virtuels peuvent être téléchargés.',
        'qty_increase_back' => 'Retour au stock',
        'qty_increase_back_comment' => 'Retour au stock par exemple: commande annulée ou retournée etc...',
        'qty_decrease' => 'Diminuer le stock',
        'qty_decrease_comment' => 'Diminuer le stock par exemple: commande envoyée ou payée.',
        'extended_inventory_management' => 'Gestion étendue des stocks',
        'extended_inventory_management_comment' => 'Fonctionne UNIQUEMENT avec la gestion étendue des stocks. Vérifiez les paramètres de JK Shop.',
    ],
    'form' => [
        'create' => 'Créer',
        'create_and_close' => 'Créer et Fermer',
        'cancel' => 'Annuler',
        'save_and_close' => 'Enregistrer et Fermer',
        'save' => 'Enregistrer',
        'or' => 'ou',
        'return_to_list' => 'Retourner à la liste',
    ],
    'properties' => [
        'menu_label' => 'Propriétés',
        'menu_label_single' => "Propriété",
        'create' => "Créer une propriété",
        'edit' => "Editer une propriété",
        'preview' => "Prévisualiser une propriété",
        'manage' => "Gérer les propriétés",
        'btn_new' => 'Nouvelle propriété',
        'id' => 'ID',
        'title' => 'Titre',
        'placeholder' => "Placeholder",
        'type' => "Type",
        'options' => "Options",
        'option' => "Option",
        'order' => "Commande",
        'type_1' => "Liste",
        'type_2' => "Liste à choix multiples",
        'type_3' => "Boîte à texte",
        'type_4' => "Numéro",
        'type_5' => "Checkbox",
        'first_create_property' => "Veuillez d'abord créer une propriété.",
        'required' => "Requis",
    ], 
    'coupons' => [
        'menu_label' => 'Coupons',
        'menu_label_single' => "Coupon",
        'create' => "Créer un coupon",
        'update' => "Mettre à jour un coupon",
        'edit' => "Editer un coupon",
        'preview' => "Prévisualiser un coupon",
        'manage' => "Gérer les coupons",
        'btn_new' => 'Nouveau coupon',
        'first_create_property' => "Veuillez d'abord créer un coupon",
        'type_value_1' => "Pourcentage de réduction",
        'type_value_2' => "Réduction du prix",        
        'active' => "Actif",
        'code' => "Code",
        'code_comment' => "Le code sera généré automatiquement après la création du coupon",
        'valid_from' => "Valide à partir:",
        'valid_to' => "Valide jusqu'au",
        'valid_to_comment' => "Laissez vide pour une validité infinie",
        'count' => "Nombre d'utilisation",
        'count_comment' => "Mettre 0 pour un nombre infini d'utilisation",
        'used_count' => "Compteur d'utilisations",
        'minimum_value_basket' => "Valeur minimale du panier",
        'minimum_value_basket_comment' => "Peut être utilisé pour les coupons globaux - voir ci dessus",
        'value' => "Valeur",
        'type_value' => "Type de la valeur",
        'created_at' => "Crée le",
        'user_menu_label_single' => "Utilisateur",
        'categories' => "Catégories",
        'products' => "Produits",
        'users' => "Utilisateurs (laissez vide pour autoriser tous les utilisateurs)",
        'global_section' => "Coupons Globaux vs Par Objet",
        'global_section_comment' => "Si vous séléctionner un produit ou une catégorie ce coupon sera utilisé pour chaque produit du panier. Sinon il sera utilisé qu'une seule fois par panier.",
    ],     
    'paymentgateways' => [
        'menu_label' => 'Passerelles de paiement',
        'menu_label_single' => "Passerelle de paiement",
        'create' => "Créer une passerelle de paiement",
        'update' => "Mettre à jour une passerelle de paiement",
        'edit' => "Editer une passerelle de paiement",
        'preview' => "Prévisualiser une passerelle de paiement",
        'manage' => "Gérer les passerelles de paiement",
        'btn_new' => 'Nouvelle passerelle de paiement',
        'active' => "Active",
        'orderStatusBefore' => "Statut de la commande avant",
        'orderStatusAfter' => "Statut de la commande après",
        'gateway_title' => "Titre de la passerelle",
        'gateway_title_comment' => "Titre pour les clients",
        'payment_page' => "Page de paiement",
        'payment_page_comment' => "Page de paiement par défaut avec la variable d'url :slug et le composant passerelle de paiement (gateway component)",
        'gateway_currency' => "Devise",
        'gateway_currency_comment' => "Code de la devise",
        'gateway' => "Passerelle Omnipay",
        'gateway_comment' => "Choisissez une passerelle ou laissez vide pour une page de paiement personnalisée.",
        'parameters_section' => "Paramètres",
        'parameters_section_comment' => "Paramètres dynamiques pour la passerelle",
    ],
];
