<?php

return [
    'plugin' => [
        'name' => 'JKShop',
        'description' => 'Best eCommerce plugin for OctoberCMS',
        'access_settings' => 'Access into Settings',
        'access_orders' => 'Access into Orders',
        'access_products' => 'Access into Products',
        'access_categories' => 'Access into Categories',
        'access_brands' => 'Access into Brands',
        'access_taxes' => 'Access into Taxes',
        'access_carriers' => 'Access into Carriers',
        'access_orderstatuses' => 'Access into Order Statuses',
        'access_properties' => 'Access into Properties',
        'access_coupons' => 'Access into Coupons',
        'access_paymentgateways' => 'Access into Payment Gateways',
        'main_menu' => 'JK Shop',
        'please_select' => '-- Please select --',
    ],
    'settings' => [
        'menu_label' => 'JK Shop Settings',
        'description' => 'Manage JK Shop based settings.',
        'category' => 'JK Shop',
        'general' => 'General',
        'emails_section' => 'Emails',
        'copy_all_order_emails_to' => 'Copy all order emails to',
        'user_details_section' => 'Format numbers',
        'number_format_thousands_sep' => 'Thousands separator',
        'number_format_decimals' => 'Decimals',
        'number_format_dec_point' => 'Decimal point',
        'currency_char' => 'Currency',
        'currency_char_position' => 'Currency char Before / After price',
        'currency_char_position_before' => 'Before',
        'currency_char_position_after' => 'After',
        'cash_on_delivery' => 'Cash on delivery',
        'bank_transfer' => 'Bank transfer',
        'paypal' => 'Paypal',
        'stripe' => 'Stripe',
        'invoice_template' => 'Invoice template',
        'active' => 'Active',
        'order_status_before' => 'Order status - before payment',
        'order_status_after' => 'Order status - after payment',
        'paypal_use_sandbox' => 'Use sandbox',
        'paypal_use_sandbox_comment' => 'For testing only!',
        'paypal_debug' => 'Debug',
        'paypal_debug_comment' => 'For testing only!',
        'paypal_business' => 'Business Account',
        'paypal_business_comment' => 'Your bussines account',
        'paypal_currency_code' => 'Currency Code',
        'paypal_currency_code_comment' => 'All codes here "https://developer.paypal.com/docs/classic/api/currency_codes/"',
        'paypal_return_url' => 'Return URL',
        'paypal_return_url_comment' => 'Use full url where will be your customer redirect after paid "http://www.example.com/paypal-success"',
        'help_section' => 'Help',
        'stripe_currency_code' => 'Currency Code',
        'stripe_currency_code_comment' => 'All codes here "https://support.stripe.com/questions/which-currencies-does-stripe-support"',
        'stripe_return_url' => 'Success URL',
        'stripe_return_url_comment' => 'Use full url where will be your customer redirect after paid "http://www.example.com/paypal-success"',
        'stripe_secret_key' => "Secret Key",
        'stripe_secret_key_comment' => "For testing you can use: 'sk_test_BQokikJOvBiI2HlWgH4olfQ2'",
        'stripe_publishable_key' => "Publishable Key",
        'stripe_publishable_key_comment' => "For testing you can use: 'pk_test_6pRNASCoBOKtIshFeQd4XMUh'",
        'stripe_help_line_1' => "This stripe implementation use <a href='https://stripe.com/checkout' target='_blank'>one page checkout</a>. For correct function you have to fill all fields above.",
        'stripe_help_line_2' => "<a href='https://stripe.com/docs/testing#cards' target='_blank'>Test credit cards</a>",
        'stripe_help_line_3' => "Test Secret Key: 'sk_test_BQokikJOvBiI2HlWgH4olfQ2'",
        'stripe_help_line_4' => "Test Publishable Key: 'pk_test_6pRNASCoBOKtIshFeQd4XMUh'",
        'invoice_template_style' => 'Invoice template CSS',
        'invoice_template_content' => ' Invoice template',
        'invoice_help_section' => 'Help',
        'invoice_help_section_comment' => 'You can use this tags in invoice template',
        'invoice_help_order_id' => 'Order ID',
        'invoice_help_first_name' => 'First Name',
        'invoice_help_last_name' => 'Last Name',
        'invoice_help_address' => 'Address',
        'invoice_help_address2' => 'Address line 2',
        'invoice_help_postcode' => 'Postcode',
        'invoice_help_city' => 'City',
        'invoice_help_county' => 'County',
        'invoice_help_country' => 'Country',
        'invoice_help_ds_first_name' => 'Delivery Address: First Name',
        'invoice_help_ds_last_name' => 'Delivery Address: Last Name',
        'invoice_help_ds_address' => 'Delivery Address: Address',
        'invoice_help_ds_address2' => 'Delivery Address: Address line 2',
        'invoice_help_ds_postcode' => 'Delivery Address: Postcode',
        'invoice_help_ds_city' => 'Delivery Address: City',
        'invoice_help_ds_county' => 'Delivery Address: County',
        'invoice_help_ds_country' => 'Delivery Address: Country',
        'invoice_help_email' => 'Email',
        'invoice_help_phone' => 'Phone',
        'invoice_help_total_price_without_tax' => 'Total Price Without Tax',
        'invoice_help_total_tax' => 'Total Tax',
        'invoice_help_total_price' => 'Total Price',
        'invoice_help_payment_method' => 'Payment Method',
        'invoice_help_date_now' => 'Date now',
        'invoice_help_date_now_14' => 'Date now + 14 days',
        'invoice_help_date_now_31' => 'Date now + 31 days',
        'invoice_help_products' => 'List of products (title, quantity, price)',
        'paypal_help_line_1' => 'This paypal implementation use <a href="https://developer.paypal.com/docs/classic/ipn/integration-guide/IPNIntro/" target="_blank">IPN communication</a>. For correct function you have to setup:',
        'paypal_help_line_2' => '1. Fill all fields above',
        'paypal_help_line_3' => '2. Enable IPN message & setup notification URL (<a href="https://developer.paypal.com/docs/classic/ipn/integration-guide/IPNSetup/" target="_blank">How to Setting IPN Notifications on PayPal</a>) to',
        'paypal_help_line_4' => '3. Enable auto redirect after payment <a href="https://developer.paypal.com/docs/classic/admin/checkout-settings/?mark=Website%20preferences#auto-returning-the-buyer-to-your-website" target="_blank">Auto returning the buyer to your website</a> to',
        'help_debug' => 'Debug',
        'paypal_help_debug_line_1' => '- When you have enable debug, you can find logs in /storage/temp/ipn.log',
        'general_help_debug_line_2' => '- All messages are saved into OctoberCMS ',
        'general_help_debug_eventlogs' => 'Event log',
        'product_default_image' => "Product - Default Image",
        'section_obsolete' => 'THIS SECTION IS OBSOLETE',
        'section_obsolete_comment' => 'All payments methos are there: JKshop - Payment Gateways',
        'extended_inventory_management' => 'Extended Inventory Management',
        'extended_inventory_management_comment' => 'In the default is stock decrease after create order. When you enable this extension you have to specify decrease / increase in order statuses',
        'extended_inventory_management' => 'Enable Extended Inventory Management',
    ],
    'orders' => [
        'menu_label' => 'Orders',
        'menu_label_single' => 'Order',
        'create_order' => "Create Order",
        'edit_order' => "Edit Order",
        'preview_order' => "Preview Order",
        'manage_orders' => "Manage Orders",
        'detail' => "Detail",
        'customer' => "Customer",
        'prices' => "Prices",
        'none' => "none",
        'id' => "ID",
        'security_token' => "Security Token",
        'orderstatus' => 'Order Status',
        'orderstatus_comment' => "Don't forget - each change order status can generate emails as setup into order status manager",
        'carrier' => "Carrier",
        'invoice' => "Invoice",
        'products_json' => "Products",
        'product_id' => "Product",
        'quantity' => "Quantity",
        'total_price_without_tax' => "Total price without tax",
        'total_tax' => "Total tax",
        'total_price' => "Total price",
        'user_id' => "Customer",
        'user_id_comment' => "Use RainLab.User plugin - https://octobercms.com/plugin/rainlab-user",
        'contact_address_section' => "Contact information",
        'contact_email' => "Email",
        'contact_phone' => "Phone",
        'delivery_address_section' => "Delivery address",
        'invoice_address_section' => "Invoice address",
        'ds_first_name' => "First name",
        'is_first_name' => "First name",
        'ds_last_name' => "Last name",
        'is_last_name' => "Last name",
        'ds_address' => "Address",
        'is_address' => "Address",
        'ds_address_2' => "Address 2",
        'is_address_2' => "Address 2",
        'ds_postcode' => "Postcode",
        'is_postcode' => "Postcode",
        'ds_city' => "City",
        'is_city' => "City",
        'ds_county' => "County",
        'is_county' => "County",
        'ds_country' => "Country",
        'is_country' => "Country",
        'total_price_without_tax' => "Total price without tax",
        'total_tax' => "Total tax",
        'total_price' => "Total price",
        'shipping_price_without_tax' => "Shipping price without tax",
        'shipping_tax' => "Shipping tax",
        'shipping_price' => "Shipping price",
        'payment_method' => "Payment method",
        'payment_method_field' => "OBSOLETE Payment method ( only for historic orders )",
        'payment_gateway' => "Payment Gateway",
        'paid_date' => "Paid date",
        'paid_detail' => "Payment Detail",
        'btn_new' => "New Order",
        'paid' => "Paid",
        'pending' => "Pending",
        'orders_30_days' => "Orders 30 days",
        'sales_30_days' => "Sales 30 days",
        'previous_30_days' => "previous 30 days",
        'options_text' => "Options",
        'note' => "Note",
        'tracking_number' => "Tracking number for tracking package",
        'coupon' => "Coupon",
        'total_global_discount' => "Total global discount (included in the total price)",
        ],
    'products' => [
        'menu_label' => 'Products',
        'menu_label_single' => "Product",
        'create' => "Create Product",
        'edit' => "Edit Product",
        'preview' => "Preview Product",
        'manage' => "Manage Products",          
        'title' => "Title",
        'slug' => "Slug",
        'ean_13' => "EAN 13",
        'barcode' => "Barcode",
        'active' => "Active",
        'visibility' => "Visibility",
        'available_for_order' => "Available for order",
        'show_price' => "Show price",
        'condition' => "Condition",
        'brand' => "Brand",
        'short_description' => "Short description",
        'description' => "Description",
        'pre_tax_wholesale_price' => "Pre-tax wholesale price",
        'pre_tax_wholesale_price_comment' => "The wholesale price is the price you paid for the product. Do not include the tax.",
        'pre_tax_retail_price' => "Pre-tax retail price",
        'pre_tax_retail_price_comment' => "The pre-tax retail price is the price for which you intend sell this product to your customers. It should be higher than the pre-tax wholesale price: the difference between the two will be your margin.",
        'tax' => "Tax rule",
        'retail_price_with_tax' => "Retail price with tax",
        'retail_price_with_tax_comment' => "Auto fill when you fill Tax and Pre-tax retail price",
        'on_sale' => "Display the on sale icon on the product page, and in the text found within the product listing",
        'individual_prices' => "Individual prices",
        'individual_price' => "Individual price",
        'customer' => "Customer",
        'customer_comment' => "Use RainLab.User plugin - https://octobercms.com/plugin/rainlab-user",
        'meta_title' => "Meta Title",
        'meta_keywords' => "Meta Keywords",
        'meta_keywords_comment' => "phone, iphone, android,..",
        'meta_description' => "Meta Description",
        'default_category' => "Default category",
        'default_category_comment' => "The default category is the main category for your product, and is displayed by default.",
        'categories' => "Associated categories",
        'package_width' => "Package Width",
        'package_height' => "Package Height",
        'package_depth' => "Package Depth",
        'package_weight' => "Package Weight",
        'additional_shipping_fees' => "Additional shipping fees (for a single item)",
        'quantity' => "Quantity",
        'quantity_comment' => "If property quantity will be set this field will be ignored",
        'when_out_of_stock' => "When out of stock",
        'minimum_quantity' => "Minimum quantity",
        'minimum_quantity_comment' => "The minimum quantity to buy this product (set to 1 to disable this feature)",
        'availability_date' => "Availability date",
        'availability_date_comment' => "The next date of availability for this product when it is out of stock.",
        'customization' => "Add or Modify Customizable Properties",
        'label' => "Define the label of the text fields",
        'value' => "Value",
        'accessories' => "Accessories",
        'featured' => "Featured products",
        'images' => "Images",
        'attachments' => "Attachments",
        'virtual_product' => "Virtual Product",
        'virtual_product_samples' => "Samples",
        'virtual_product_data' => "Final Virtual Product",
        'detail' => "Detail",
        'prices' => "Prices",
        'seo' => "SEO",
        'categories' => "Categories",
        'size_weight' => "Size, Weight",
        'quantities' => "Quantities",
        'customization_tab' => "Customization",
        'featured_tab' => "Featured",
        'when_out_of_stock_0' => "Deny orders",
        'when_out_of_stock_1' => "Allow orders",
        'condition_0' => "New",
        'condition_1' => "Used",
        'condition_2' => "Refurbished",
        'id' => "ID",
        'image' => "Image",
        'btn_new' => "New Product",
        'duplicate' => "Duplicate",
        'inactive' => "Inactive",
        'on_sale_1' => "On Sale",
        'low_stock' => "Low stock",
        'out_of_stock' => "Out of stock",
        'properties_tab' => "Properties",
        'properties' => "You can select properties which you want to have in this product",
        'basic_properties_section' => "General Properties",
        'advanced_properties_section' => "Advanced Properties",
        'advanced_properties_section_comment' => "You can select property options which you want to have in this product (it can be combined with general properties)",
        'property_option' => "Property Option",
        'image' => "Image",
        'price_difference_with_tax' => "Price Difference With Tax",
        'extended_quantity' => "Extended Quantity",
    ],   
    'categories' => [
        'menu_label' => 'Categories',
        'menu_label_single' => "Category",
        'create_category' => "Create Category",
        'edit_category' => "Edit Category",
        'preview_category' => "Preview Category",
        'manage_categories' => "Manage Categories",
        'title' => "Title",
        'slug' => "Slug",
        'active' => "Active",
        'show_in_menu' => "Show In Menu",
        'description' => "Description",
        'thumbnails' => "Thumbnails",
        'parent' => "Parent",
        'meta_title' => "Meta Title",
        'meta_keywords' => "Meta Keywords",
        'meta_keywords_comment' => "phone, iphone, android,..",
        'meta_description' => "Meta Description",
        'sales' => "Sales",
        'detail' => "Detail",
        'seo' => "SEO",
        'id' => "ID",
        'btn_new' => "New Category",
        'btn_reorder' => "Reorder Categories",
        'sales_percent' => "Sales %",
        'sales_percent_comment' => "5, 10, 15, 20 etc..",
        'customer' => "Customer",
        'customer_comment' => "Use RainLab.User plugin - https://octobercms.com/plugin/rainlab-user",
        
    ],   
    'brands' => [
        'brand' => 'Brand',
        'create_brand' => 'Create Brand',
        'edit_brand' => 'Edit Brand',
        'preview_brand' => 'Preview Brand',
        'manage_brands' => 'Manage Brands',
        'menu_label' => 'Brands',
        'title' => "Title",
        'slug' => "Slug",
        'active' => "Active",
        'show_in_menu' => "Show In Menu",
        'short_description' => "Short Description",
        'description' => "Description",
        'logo' => "Logo",
        'meta_title' => "Meta Title",
        'meta_keywords' => "Meta Keywords",
        'meta_keywords_comment' => "phone, iphone, android,..",
        'meta_description' => "Meta Description",
        'seo' => "SEO",
        'id' => "ID",
        'detail' => "Detail",
        'btn_new' => "New Brand",
    ],   
    'carriers' => [
        'menu_label' => 'Carriers',
        'menu_label_single' => 'Carrier',
        'create_carrier' => "Create Carrier",
        'edit_carrier' => "Edit Carrier",
        'preview_carrier' => "Preview Carrier",
        'manage_carriers' => "Manage Carriers",
        'active' => "Active",
        'title' => "Title",
        'transit_time' => "Transit Time",
        'transit_time_comment' => "The estimated delivery time will be displayed during checkout.",
        'speed_grade' => "Speed Grade",
        'speed_grade_comment' => "Enter &quot;0&quot; for a longest shipping delay, or &quot;9&quot; for the shortest shipping delay.",
        'tracking_url' => "Tracking URL",
        'tracking_url_comment' => "For example: 'http://exampl.com/track.php?num=@' with '@' where the tracking number should appear.",
        'logo' => "Logo",
        'free_shipping' => "Free Shipping",
        'tax' => "Tax",
        'billing' => "Billing",
        'billing_total_price' => "Billing - According to Total Price",
        'billing_weight_from' => "Will be applied when the weight is >= [kg]",
        'billing_weight_to' => "Will be applied when the weight is < [kg]",
        'price' => "Price",
        'billing_weight' => "Billing - According to Total Weight",
        'from' => "Will be applied when the price is >=",
        'to' => "Will be applied when the price is <",
        'price' => "Price",
        'maximum_package_width' => "Maximum Package Width",
        'maximum_package_height' => "Maximum Package Height",
        'maximum_package_depth' => "Maximum Package Depth",
        'maximum_package_weight' => "Maximum Package Weight",
        'size_weight' => "Size, Weight",
        'pricing' => "Pricing",
        'detail' => "Detail",
        'btn_new' => "New Carrier",
        'billing_1' => "According to total price",
        'billing_2' => "According to total weight",
    ],     
    'taxes' => [
        'menu_label' => 'Taxes',
        'menu_label_single' => "Tax",
        'create' => "Create Tax",
        'edit' => "Edit Tax",
        'preview' => "Preview Tax",
        'manage' => "Manage Taxes",        
        'btn_new' => 'New Tax',
        'active' => 'Active',
        'name' => 'Name',
        'percent' => 'Tax Rule in Percent',
        'percent_comment' => '15, 21, etc..',
        'id' => 'ID',
    ],     
    'orderstatuses' => [
        'menu_label' => 'Order Statuses',
        'menu_label_single' => "Order Status",
        'create' => "Create Order Status",
        'edit' => "Edit Order Status",
        'preview' => "Preview Order Status",
        'manage' => "Manage Order Statuses",
        'btn_new' => 'New Order Status',
        'btn_manage_mail_templates' => 'Manage mail templates',
        'id' => 'ID',
        'title' => 'Title',
        'active' => 'Active',
        'send_email_to_customer' => 'Email Customer',
        'attach_invoice_pdf_to_email' => 'Attach Invoice PDF',
        'mail_template' => 'Mail template',
        'color' => 'Color',
        'send_email_to_customer_field' => 'Send an email to the customer when his/her order status has changed.',
        'attach_invoice_pdf_to_email_field' => 'Attach invoice PDF to email.',
        'mail_template_info' => 'In all email templates, you can use this codes',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'order_id' => 'Order Unique ID',
        'tracking_url' => ' Tracking Shipping URL',
        'disallow_for_gateway' => 'Disallow for Gateway',
        'disallow_for_gateway_comment' => 'Disallow orders with this status for payment gateway eg.: paid, canceled, etc..',
        'paid' => 'Paid',
        'paid_comment' => 'This status means that order is paid, so for example virtual products can be downloaded',
        'qty_increase_back' => 'Return to stock',
        'qty_increase_back_comment' => 'Return to stock eg: canceled or returned order etc..',
        'qty_decrease' => 'Decrease stock',
        'qty_decrease_comment' => 'Decrease stock eg: sent or paid order.',
        'extended_inventory_management' => 'Extended Inventory Management',
        'extended_inventory_management_comment' => 'Works only with ENABLE extended inventory management. Check JK Shop Settings.',
    ],
    'form' => [
        'create' => 'Create',
        'create_and_close' => 'Create and Close',
        'cancel' => 'Cancel',
        'save_and_close' => 'Save and Close',
        'save' => 'Save',
        'or' => 'or',
        'return_to_list' => 'Return to list',
    ],
    'properties' => [
        'menu_label' => 'Properties',
        'menu_label_single' => "Property",
        'create' => "Create Property",
        'edit' => "Edit Property",
        'preview' => "Preview Property",
        'manage' => "Manage Property",
        'btn_new' => 'New Property',
        'id' => 'ID',
        'title' => 'Title',
        'placeholder' => "Placeholder",
        'type' => "Type",
        'options' => "Options",
        'option' => "Option",
        'order' => "Order",
        'type_1' => "Select",
        'type_2' => "Select multiple",
        'type_3' => "Textbox",
        'type_4' => "Number",
        'type_5' => "Checkbox",
        'first_create_property' => "first create a Property",
        'required' => "Required",
    ], 
    'coupons' => [
        'menu_label' => 'Coupons',
        'menu_label_single' => "Coupon",
        'create' => "Create Coupon",
        'update' => "Update Coupon",
        'edit' => "Edit Coupon",
        'preview' => "Preview Coupon",
        'manage' => "Manage Coupon",
        'btn_new' => 'New Coupon',
        'first_create_property' => "first create a Coupon",
        'type_value_1' => "Percentage Discount",
        'type_value_2' => "Money Discount",        
        'active' => "Active",
        'code' => "Code",
        'code_comment' => "Code will be automatically generated after create coupon",
        'valid_from' => "Valid From",
        'valid_to' => "Valid To",
        'valid_to_comment' => "If empty, valid anytime",
        'count' => "Limit of Usage",
        'count_comment' => "If zero, valid anytime",
        'used_count' => "Count of Used",
        'minimum_value_basket' => "Minimum value of basket",
        'minimum_value_basket_comment' => "It can be used only for global coupons - see above",
        'value' => "Value",
        'type_value' => "Type of Value",
        'created_at' => "Created at",
        'user_menu_label_single' => "User",
        'categories' => "Categories",
        'products' => "Products",
        'users' => "Users (If empty, allow for all users)",
        'global_section' => "Global vs Per Item coupons",
        'global_section_comment' => "If you select product or category this coupon will be used for each product in basket. If products and categories are empty coupon will be used one for basket.",
    ],     
    'paymentgateways' => [
        'menu_label' => 'Payment Gateways',
        'menu_label_single' => "Payment Gateway",
        'create' => "Create Payment Gateway",
        'update' => "Update Payment Gateway",
        'edit' => "Edit Payment Gateway",
        'preview' => "Preview Payment Gateway",
        'manage' => "Manage Payment Gateway",
        'btn_new' => 'New Payment Gateway',
        'active' => "Active",
        'orderStatusBefore' => "Order Status Before",
        'orderStatusAfter' => "Order Status After",
        'gateway_title' => "Gateway Title",
        'gateway_title_comment' => "Title for customers",
        'payment_page' => "Payment Page",
        'payment_page_comment' => "Payment page in default with :slug property and with payment gateway component",
        'gateway_currency' => "Currency",
        'gateway_currency_comment' => "Currency Code",
        'gateway' => "Omnipay Gateway",
        'gateway_comment' => "Choose one or leave empty for custom payment page",
        'parameters_section' => "Parameters",
        'parameters_section_comment' => "Dynamic parameters for the gateway",
    ],
];
