<?php return [
    'plugin' => [
        'name' => 'Менеджер баннеров',
        'description' => 'Управление баннерами и их конфигурациями',
    ],
    'banner_list' => [
        'config' => 'Конфигурация',
        'percents' => 'Процент показов',
        'title' => 'Заголовок',
    ],
    'banner_fields' => [
        'title' => 'Заголовок',
        'link' => 'Ссылка',
        'percents' => 'Процент показов',
        'config' => 'Конфигурация',
        'banner_type' => 'Тип баннера',
        'banner_type_image' => 'Изображение',
        'banner_type_code' => 'Код',
        'banner' => 'Баннер',
        'banner_code' => 'Код Баннера',
        'dummy' => 'Показывать заглушку',
        'dummy_image' => 'Изображение заглушка',
        'dummy_type' => 'Тип заглушки',
        'dummy_placehold' => 'Заглушка placehold.it',
        'dummy_own' => 'Собственное изображение',
        'position' => 'В данной конфигурации',
    ],
    'config_list' => [
        'title' => 'Заголовок',
    ],
    'config_fields' => [
        'title' => 'Заголовок',
        'width' => 'Ширина',
        'height' => 'Высота',
    ],
    'menu' => [
        'banners' => 'Баннеры',
        'configs' => 'Конфигурации',
    ],
    'stats' => [
        'title' => 'Статистика по баннерам',
        'shows' => 'Показов',
        'clicks' => 'Кликов',
    ],
    'messages' => [
        'percents_less' => 'Проценты не могут быть больше 100!',
        'percents_amount' => 'Общее количество процентов всех баннеров в заданной конфигурации не может быть больше 100!',
    ],
    'component' => [
        'name'        => 'Менеджер баннеров',
        'description' => 'Показывает баннеры в соответсвии с заданной конфигурацией',
        'config' => 'Конфигурация'
    ],
];