<?php
return [
    'plugin' => [
        'tab' => 'Tab',
        'access_products' => 'Access Products',
        'shop' => 'Ideas Shop',
        'buy_now' => 'Buy now',
        'view_now' => 'View'
    ],
    'general' => [
        'back' => 'Back',
        'choose_filter' => 'Choose Filter',
        'select_filter' => '-- Select filter --',
        'add_image' => 'Add image',
        'disable' => 'Disable',
        'enable' => 'Enable',
        'submit' => 'Submit',
        'yes' => 'Yes',
        'no' => 'No'
    ],
    'shop' => [
        'product' => 'Product',
        'category' => 'Category',
        'new_product' => 'New Product',
        'new' => 'New',
        'settings' => 'Settings',
        'tax_ship' => 'Tax & Shipping',
        'attribute' => 'Attribute',
        'other' => 'Other',
        'config_default' => 'Config Default',
        'config_plus' => 'Config Plus',
        'document' => 'Document',
        'general' => 'General',
        'payment_method' => 'Payment',
        'network_error' => 'Network error',
        'forgot_password' => 'Reset Password',
        'order' => 'Order',
        'downloadable_tab' => 'Downloadable Product',
        'document_and_cache' => 'Document And Cache'
    ],
    'access' => [
        'products' => 'Products',
        'category' => 'Category',
        'settings' => 'Settings',
        'city' => 'City',
        'config' => 'Config',
        'coupon' => 'Coupon',
        'currency' => 'Currency',
        'filter' => 'Filter',
        'filter_option' => 'Filter Option',
        'geo' => 'Geo',
        'length' => 'Length',
        'weight' => 'Weight',
        'ship' => 'Ship',
        'tax_class' => 'Tax Class',
        'tax_rate' => 'Tax Rate',
        'theme' => 'Theme',
        'document' => 'Document',
        'review' => 'Review',
        'reason' => 'Reason',
        'order_return' => 'Order Return',
        'order' => 'Order'
    ],
    'delete' => [
        'products' => 'Delete Product',
        'category' => 'Delete Category',
        'settings' => 'Delete Settings',
        'city' => 'Delete City',
        'config' => 'Delete Config',
        'coupon' => 'Delete Coupon',
        'currency' => 'Delete Currency',
        'filter' => 'Delete Filter',
        'filter_option' => 'Delete Filter Option',
        'geo' => 'Delete Geo',
        'length' => 'Delete Length',
        'weight' => 'Delete Weight',
        'ship' => 'Delete Ship',
        'tax_class' => 'Delete Tax Class',
        'tax_rate' => 'Delete Tax Rate',
        'theme' => 'Delete Theme',
        'document' => 'Delete Document',
        'review' => 'Delete Review',
        'reason' => 'Delete Reason',
        'order_return' => 'Delete Order Return',
        'order' => 'Delete Order'
    ],
    'controller' => [
        'settings' => 'Settings',
        'products' => 'Product',
        'category' => 'Category',
        'geo' => 'Geo',
        'currency' => 'Currency',
        'city' => 'City',
        'taxrate' => 'Tax Rate',
        'taxclass' => 'Tax Class',
        'ship' => 'Ship',
        'filter' => 'Filter',
        'filteroption' => 'Filter Option',
        'weight' => 'Weight',
        'length' => 'Length',
        'theme' => 'Theme',
        'coupon' => 'Coupon',
        'config' => 'Config',
        'document' => 'Document',
        'review' => 'Review',
        'reason' => 'Reason',
        'order' => 'Order',
        'orderreturn' => 'Order Return'
    ],
    'field' => [
        'id' => 'Id',
        'name' => 'Name',
        'slug' => 'Slug',
        'status' => 'Status',
        'seo_title' => 'Seo title',
        'seo_keyword' => 'Seo keyword',
        'seo_description' => 'Seo description',
        'featured_image' => 'Featured image',
        'code' => 'Code',
        'symbol' => 'Symbol',
        'symbol_position' => 'Symbol position',
        'before' => 'Before',
        'after' => 'After',
        'value' => 'Value',
        'date_modified' => 'Date modify',
        'description' => 'Description',
        'geo_zone_id' => 'Geo zone',
        'percentage' => 'Percentage',
        'fixed_amount' => 'Fixed Amount',
        'type' => 'Type',
        'rate' => 'Rate',
        'add_tax_rate' => 'Add tax rate',
        'above_price' => 'Above Price',
        'weight_type' => 'Weight type',
        'weight_type_fix' => 'Fixed',
        'weight_type_rate' => 'Rate',
        'weight_based' => 'Weight based',
        'price' => 'Price',
        'geo' => 'Geo',
        'cost' => 'Cost',
        'option_value' => 'Value',
        'filter_id' => 'Filter',
        'option_order' => 'Order',
        'filter_type' => 'Type',
        'unit' => 'Unit',
        'sku' => 'Sku',
        'tax_class' => 'Tax Class',
        'price_promotion' => 'Price Promotion',
        'weight' => 'Weight',
        'length' => 'Length',
        'qty_label_empty' => 'Quantity (left 0 if not manage stock)',
        'is_homepage' => 'Is homepage ?',
        'is_featured_product' => 'Is featured product ?',
        'is_new' => 'Is new ?',
        'is_bestseller' => 'Is bestseller ?',
        'short_intro' => 'Short Introduction',
        'full_intro' => 'Full Introduction',
        'width' => 'Width',
        'height' => 'Height',
        'length_id' => 'Length class',
        'weight_id' => 'weight class',
        'category' => 'Category',
        'filter' => 'Filter',
        'gallery' => 'Gallery',
        'qty' => 'Quantity',
        'product_type' => 'Product type',
        'link' => 'Link',
        'name_key' => 'Name key',
        'value_json' => 'Value',
        'logged' => 'Is Logged ?',
        'discount' => 'Discount',
        'total' => 'Total',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'num_uses' => 'Number can be used',
        'num_per_customer' => 'Number times used by a customer',
        'product' => 'Products',
        'title' => 'Title',
        'alt' => 'alt',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'author' => 'Author',
        'content' => 'Content',
        'order_id' => 'Order Id',
        'product_name' => 'Product Name',
        'qty_order' => 'Qty Order',
        'is_reverse_order_qty' => 'Is reverse order qty ?',
        'product_id' => 'Product id',
        'billing_name' => 'Billing Name',
        'shipping_name' => 'Shipping Name',
        'billing_phone' => 'Billing Phone',
        'billing_email' => 'Billing Email',
        'shipping_phone' => 'Shipping Phone',
        'shipping_email' => 'Shipping Email',
        'reason_id' => 'Reason',
        'filter_order' => 'Filter Order'
    ],
    'action' => [
        'create' => 'Create',
        'update' => 'Update'
    ],
    'category' => [
        'return_to_categories' => 'Return to category list',
        'reorder' => 'Re order',
        'category_tab_create_1' => 'Information',
        'category_tab_create_2' => 'Seo'
    ],
    'setting' => [
        'currency_manager' => 'Currency Manager',
        'geo_manager' => 'Geo Manager',
        'tax_class_manager' => 'Tax Class Manager',
        'tax_rate_manager' => 'Tax Rate Manager',
        'shipping_rule' => 'Shipping Rule',
        'shipping_method' => 'Shipping Method Manager',
        'filter_manager' => 'Filter Manager',
        'attribute_manager' => 'Attribute Manager',
        'attribute_group_manager' => 'Attribute Group Manager',
        'city_manager' => 'City Manager',
        'clear_cache' => 'Clear Cache',
        'filter_option_manager' => 'Filter Options Manager',
        'weight_manager' => 'Weight Manager',
        'length_manager' => 'Length Manager',
        'theme' => 'Theme Manager',
        'length' => 'Length',
        'weight' => 'Weight',
        'coupon_manager' => 'Coupon Manager',
        'document_manager' => 'Document Manager',
        'review_manager' => 'Review Manager',
        'reason_manager' => 'Order Return Reason Manager',
        'order_return_manager' => 'Order Return Manager'
    ],
    'currency' => [
        'update_value_currency' => 'Update currency value'
    ],
    'ship' => [
        'weight_based' => 'Weight based',
        'per_item' => 'Per Item',
        'geo_weight_based' => 'Geo weight based'
    ],
    'filter' => [
        'color' => 'Color',
        'label' => 'Label',
        'image' => 'Image'
    ],
    'product' => [
        'product_tab_general' => 'general',
        'product_tab_introduction' => 'Introduction & Seo',
        'product_tab_filter' => 'Filter',
        'product_tab_gallery' => 'Gallery',
        'product_tab_configurable' => 'Configurable',
        'add_variant' => 'Add variant'
    ],
    'product_type' => [
        'simple' => 'Simple',
        'configurable' => 'Configurable',
        'configurable_child' => 'Configurable Child',
        'downloadable' => 'Downloadable'
    ],
    'theme' => [
        'text' => 'Text',
        'image' => 'Image'
    ],
    'comment' => [
        'logged' => 'Customer must be logged in to use this coupon',
        'total' => 'The total amount that must be reached before the coupon is valid',
        'num_uses' => 'The maximum number of times the coupon can be used by any customer. Leave 0 for unlimited',
        'num_per_customer' => 'The maximum number of times this coupon can be used by a single customer.
                                Leave 0 for unlimited',
        'apply_for_category' => 'Choose all products under selected category.',
        'apply_for_product' => 'Choose specific products the coupon will apply to. Select no products
                                    to apply coupon to entire cart.',
        'weight_based' => 'Fixed: 10:5.00 => 10kg (pound, ..) / 5 $ ,
                    Rate: 1:5.00,2:7.00,...Up to 1 kg(pound,...) charge 5.00, up to 2 kg(pound,...) charge 7.00, etc.',
        'weight_based_default' => 'Use for shipping weight based',
        'convert_currency' => 'This function is not stable because it depends on third party'
    ],
    'component' => [
        'address' => 'Address',
        'post_code' => 'Post Code',
        'city' => 'City',
        'email' => 'Email',
        'phone' => 'Phone',
        'add_address' => 'Add address',
        'close' => 'Close',
        'add_billing_address' => 'Add billing address',
        'add_shipping_address' => 'Add shipping address',
        'same_address' => 'Use same info for shipping address ?',
        'update_address' => 'Update address',
        'address_manager' => 'Address manager',
        'order_manager' => 'Order manager',
        'order_id' => 'Order Id',
        'date_buy' => 'Date buy',
        'product' => 'Product',
        'total' => 'Total',
        'status' => 'Status'
    ],
    'config' => [
        'is_cache' => 'Is cache enable ?',
        'currency_default' => 'Currency default',
        'weight_based_default' => 'Weight based default',
        'coupon_prefix' => 'Coupon prefix',
        'coupon_length_random' => 'Coupon length random',
        'paypal_id' => 'Paypal id',
        'paypal_mode' => 'Paypal mode',
        'sandbox' => 'Sandbox',
        'production' => 'Production',
        'stripe_publish' => 'Stripe publish key',
        'stripe_secret' => 'Stripe secret key',
        'download_once' => 'Download once',
        'download_right_after_checkout' => 'Download right after checkout',
        'cache_minute' => 'Number minutes to cache',
        'mail_method' => 'Mail method',
        'send' => 'Send',
        'queue' => 'Queue',
        'paypal' => 'Paypal',
        'stripe' => 'Stripe',
        'default' => 'Config default',
        'convert_currency' => 'Is convert currency ?'
    ],
    'error_coupon' => [
        'over_time' => 'Coupon is over time',
        'not_exists' => 'Coupon is not exists',
        'disable' => 'This coupon was disable',
        'total_not_enough' => 'Total amount is not enough',
        'not_valid_date' => 'This coupon is not valid date',
        'need_logged_in' => 'You have to logged in to use this coupon',
        'num_used_over' => 'This coupon was used over time',
        'num_used_per_customer' => 'This customer used this coupon over'
    ],
    'order' => [
        'id' => 'ID',
        'billing_name' => 'Billing Name',
        'shipping_name' => 'Shipping Name',
        'order_status_id' => 'Status',
        'total' => 'Total',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'detail' => '',
        'order' => 'Order',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'shipping' => 'Shipping',
        'product' => 'Product',
        'qty' => 'Quantity',
        'price_after_tax' => 'Price After tax',
        'shipping_cost' => 'Shipping Cost',
        'order_status_change' => 'Order Status Change',
        'comment' => 'Comment',
        'status' => 'Status',
        'add_order_history' => 'Add Order History',
        'order_status' => 'Order Status',
        'submit' => 'Submit',
        'order_success' => 'Order Success',
        'admin' => 'Admin',
        'order_payment_status' => 'Payment Status',
        'not_paid' => 'Not Paid',
        'paid' => 'Paid',
        'send_download_link' => 'Downloadble product link',
        'return_order' => 'Return order',
        'reason' => 'Reason to return product (or order)',
        'print_invoice' => 'Print Invoice',
        'order_detail' => 'Order detail',
        'cash_on_delivery' => 'Cash On Delivery',
        'paypal' => 'Paypal',
        'stripe' => 'Stripe'
    ],
    'review' => [
        'author' => 'Author',
        'content' => 'Content',
        'write_review' => 'Add your review',
        'rating' => 'Rating'
    ],
    'subject' => [
        'order_success' => 'Order Success',
        'forgot_password' => 'Forgot Password',
        'send_download_link' => 'Send Downloadable product link'
    ]
];